/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 12, 2017 */



@font-face {
    font-family: 'pen_of_truthregular';
    src: url('pen-of-truth.eot');
    src: url('pen-of-truth.eot?#iefix') format('embedded-opentype'),
         url('pen-of-truth.woff2') format('woff2'),
         url('pen-of-truth.woff') format('woff'),
         url('pen-of-truth.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vagrounded_btregular';
    src: url('vag-rounded-bt.eot');
    src: url('vag-rounded-bt.eot?#iefix') format('embedded-opentype'),
         url('vag-rounded-bt.woff2') format('woff2'),
         url('vag-rounded-bt.woff') format('woff'),
         url('vag-rounded-bt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vag_rounded_light_ssilight';
    src: url('vag-rounded-light-ssi-light.eot');
    src: url('vag-rounded-light-ssi-light.eot?#iefix') format('embedded-opentype'),
         url('vag-rounded-light-ssi-light.woff2') format('woff2'),
         url('vag-rounded-light-ssi-light.woff') format('woff'),
         url('vag-rounded-light-ssi-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}